<!DOCTYPE html>
<html>
<head>
<style>

  h1 {
    font-size: 60px;
    font-family: 'Garamond';
    color: #000;
    text-align: center; 
    margin-bottom: 0%;
    <img src="https://www.istockphoto.com/photos/book-worm" alt="BookWorm">
  }
  h2 {
      font-size: 30px;
      font-family: 'Garamond';
      color: #000;
      text-align: center; 
      margin:0;
      margin-bottom: 10;
      <img src="https://www.istockphoto.com/photos/book-worm" alt="BookWorm">
    }
    
label {
  display: inline-flex; /* Display on one line */ 
  font-size: 20px;
  font-family: Garamond;
  }

input[type="date"] {
  display: inline;
  margin-right: 40px;
  margin-top: 30px;
    }

label[for="PublicationDate  "] {
  float: left;
  margin-top: 30px;
  display: block;
      }
label[for="BookN"],
label[for="Author"],
label[for="title"] {
  display: block; 
    }

.returnbutton {
      position: fixed;
          right: 10px;
          bottom: 10px;
          padding: 5px 10px;
          font-size: 14px;
          background-color: #F69CBA;
          cursor: pointer;
}
    
</style>
</head>
<body style="background-color:#fffe9f;">
  <h1>BOOKWORM</h1>
  <h2>Add a New Book</h2>
  <form>
    <label for="BookN">BookNumber:</label>
    <input type="text" id="BookN" name="BookN">  
    <label for="title">Title:</label>
    <input type="text" id="title" name="title">   
    <label for="Author">Author:</label>
    <input type="text" id="Author" name="Author">
  </form>
  <p> Select the Book Type:</p>
  <form>
    <label><input type="radio" id="Manga" name="BookType" value="Manga">Manga</label>
    <label><input type="radio" id="Romance" name="BookType" value="Romance">Romance</label>
    <label><input type="radio" id="Horror" name="BookType" value="Horror">Horror</label>
    <label><input type="radio" id="Fantasy" name="BookType" value="Fantasy">Fantasy</label>
    <label><input type="radio" id="Sci-Fi" name="BookType" value="Sci-Fi">Sci-Fi</label>
    <label><input type="radio" id="Drama" name="BookType" value="Drama">Drama</label>
  </form>
  <label for="PublicationDate">PublicationDate:</label>
  <input type="date" id="PublicationDate  " name="PublicationDate">
   <button class="returnbutton"><a href="Librarian.html">Back to Home </button>
</body>