<!DOCTYPE html>
<html>
<head>
<style>

  h1 {
    font-size: 60px;
    font-family: 'Garamond';
    color: #000;
    text-align: center; 
    margin-bottom: 0%;
    <img src="https://www.istockphoto.com/photos/book-worm" alt="BookWorm">
  }
  h2 {
      font-size: 30px;
      font-family: 'Garamond';
      color: #000;
      text-align: center; 
      margin:0;
      margin-bottom: 10;
      <img src="https://www.istockphoto.com/photos/book-worm" alt="BookWorm">
    }
  h3 {
    font-size: 50px;
    font-family: 'Garamond';
    color: #F69CAB;
    text-align: center; 
    }  

label {
  display: inline-flex; /* Display on one line */ 
  margin-top: 30px;
  font-size: 20px;
  font-family: Garamond;
  }
    
  .returnbutton {
      position: fixed;
          right: 10px;
          bottom: 10px;
          padding: 5px 10px;
          font-size: 14px;
          background-color: #F69CBA;
          cursor: pointer;
    }
</style>
</head>
<body style="background-color:#fffe9f;">
  <h1>BOOKWORM</h1>
  <h2>Checkout a Book</h2>
  <form>
    <label for="BookN">BookNumber:</label>
    <input type="text" id="BookN" name="BookN">  
  </form>
  <h3>Enjoy Reading!</h3>
  <button class="returnbutton"><a href="Librarian.html">Back to Home </button>
</body>
 