<!DOCTYPE html>
<html>
<head>
<style>

  h1 {
    font-size: 60px;
    font-family: 'Garamond';
    color: #000;
    text-align: center; 
    margin-bottom: 0%;
    <img src="https://www.istockphoto.com/photos/book-worm" alt="BookWorm">
  }
  h2 {
      font-size: 30px;
      font-family: 'Garamond';
      color: #000;
      text-align: center; 
      margin:0;
      margin-bottom: 10;
      <img src="https://www.istockphoto.com/photos/book-worm" alt="BookWorm">
    }

label {
  display: inline-flex; /* Display on one line */ 
  margin-top: 30px;
  font-size: 20px;
  font-family: Garamond;
  }
    
label[for="Reason for Removal"] {
  margin-top: 50px;
  display: block;
  text-align: center;
        }

input[type="text"]#Reason {/*the ID makes only that one big*/
  width: 300px;
  height: 100px;
  padding: 10px; 
  margin-left: 70px;
} 
    
    .returnbutton {
          position: fixed;
              right: 10px;
              bottom: 10px;
              padding: 5px 10px;
              font-size: 14px;
              background-color: #F69CBA;
              cursor: pointer;
    }

</style>
</head>
<body style="background-color:#fffe9f;">
  <h1>BOOKWORM</h1>
  <h2>Delete a Book</h2>
  <form>
    <label for="BookN">BookNumber:</label>
    <input type="text" id="BookN" name="BookN">
    <label for="Reason for Removal">Reason for Removal:</label>
    <input type="text" id="Reason" name="Reason for Removal">
  </form>
     <button class="returnbutton"><a href="Librarian.html">Back to Home </button>
  </body>
