<!DOCTYPE html>
<html>
<head>
<style>
  h1 {
    font-size: 60px;
    font-family: 'Garamond';
    color: #000;
    text-align: center; 
    <img src="https://www.istockphoto.com/photos/book-worm" alt="BookWorm">
  }

h2 {
  font-size: 30px;
  font-family: 'Garamond';
  color: #717273;
  text-align: center; 
    }

.button {
  border: none;
  width: 400px; /* fixed width for the buttons */
  height: 85px; /* fixed height for the buttons */
  color: black;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 40px;
  font-family:'Garamond';
  margin: 10px auto;
  border-radius: 40%;
}

.button1 {background-color: #FFFFE3;}
.button1:hover {background-color: #fff96a;}
   

.button2 {background-color: #FFFFE3;}
.button2:hover {background-color: #fff96a;}
    
.button1 a{
      text-decoration: none; /* Remove underline */
      color: black; /* Text color */
    }
.button2 a{
      text-decoration: none; /* Remove underline */
      color: black; /* Text color */
    }

</style>
</head>
<body style="background-color:#fffe9f;">



<h1>BOOKWORM</h1>
<button class="button button1"><a href="Librarian.html"> Librarian</a></button>
<button class="button button2"><a href="Student.html">Student </a></button>
<h2>Choose a role ! </h2>
  
</body>
</html>
