<!DOCTYPE html>
<html>
<head>
<style>
  h1 {
    font-size: 60px;
    font-family: 'Garamond';
    color: #000;
    text-align: center; 
    <img src="https://www.istockphoto.com/photos/book-worm" alt="BookWorm">
  }

.button {
  border: none;
  width: 400px; /* fixed width for the buttons */
  height: 65px; /* fixed height for the buttons */
  color: black;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 35px;
  font-family:'Garamond';
  margin: 10px auto;
  border-radius: 40%;
}

.button1 {background-color: #FFFFE3;}
.button1:hover {background-color: #fff96a;}


.button2 {background-color: #FFFFE3;}
.button2:hover {background-color: #fff96a;}

.button1 a{
      text-decoration: none; /* Remove underline */
      color: black; /* Text color */
    }
.button2 a{
      text-decoration: none; /* Remove underline */
      color: black; /* Text color */
    }
  .returnbutton {
    position: fixed;
        right: 10px;
        bottom: 10px;
        padding: 5px 10px;
        font-size: 14px;
        background-color: #F69CBA;
        cursor: pointer;
      
      }
</style>
</head>
<body style="background-color:#fffe9f;">

<h1>BOOKWORM</h1>
  <button class="button button1"><a href="Addbook.html">Add Book </a></button>
  <button class="button button2"><a href="Checkoutbook.html">Checkout Book</a></button>
  <button class="button button1"><a href="ReturnBook.html">Return Book</a></button>
  <button class="button button2"><a href="Deletebook.html">Delete Book </a></button>
  <button class="returnbutton"><a href="index.html">Back to Home </button>

</body>
</html>
