<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>

  h1 {
    font-size: 60px;
    font-family: 'Garamond';
    color: #000;
    text-align: center; 
    margin-bottom: 0%;
    <img src="https://www.istockphoto.com/photos/book-worm" alt="BookWorm">
  }
  h2 {
      font-size: 30px;
      font-family: 'Garamond';
      color: #000;
      text-align: center; 
      margin:0;
      margin-bottom: 10;
      <img src="https://www.istockphoto.com/photos/book-worm" alt="BookWorm">
    }
  h3 {
      font-size: 50px;
      font-family: 'Garamond';
      color: #F69CAB;
      text-align: center; 
    }

label {
  display: inline-block; /* Display on one line */ 
  margin-top: 30px;
  font-size: 20px;
  font-family: Garamond;
  }

.stars {
  text-align: center; /* Center-align the stars */
  display: block; /* Display stars as block elements */
    }
.fa-star {
  color: #fff;
  font-size: 90px;
  margin-top: 30px;
    }

.fa-star:hover,
.fa-star:hover ~ .fa-star {
  color: #FFCE38;
    }
    .returnbutton {
          position: fixed;
              right: 10px;
              bottom: 10px;
              padding: 5px 10px;
              font-size: 14px;
              background-color: #F69CBA;
              cursor: pointer;
    }

</style>
</head>
<body style="background-color:#fffe9f;">
  <h1>BOOKWORM</h1>
  <h2>Checkout a Book</h2>
  <form>
    <label for="BookN">BookNumber:</label>
    <input type="text" id="BookN" name="BookN">
  <span class="stars"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span>
  <h3>Ratings</h3>
    </form>
     <button class="returnbutton"><a href="Librarian.html">Back to Home </button>
  </body>

    </body>
    </html>


